(ExpressProject "RelayBoard"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Counter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Gate.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Transistor.olb"
        (Type "Schematic Library"))
      (File "..\library\pitlab.olb"
        (Type "Schematic Library"))
      (File "C:\Users\elisha\arduino-projects\ET_LIBRARY.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\relayboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("Arduino Uno"
      (FullPartName "Arduino Uno.Normal")
      (LibraryName "C:\USERS\ELISHA\ARDUINO-PROJECTS\ET_LIBRARY.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON4A
      (FullPartName "CON4A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\relayboard.dsn")
      (Path "Design Resources" ".\relayboard.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\elisha\arduino-projects\ET_LIBRARY.OLB")
      (Select "Design Resources" "Library"
         "C:\Users\elisha\arduino-projects\ET_LIBRARY.OLB" "Arduino Uno"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 1204"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 192 1121 192 854")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "578 378")
        (Zoom "232"))
      (Path "C:\Users\elisha\arduino-projects\ET_LIBRARY.OLB")
      (Package "Arduino Uno"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 256 1472 256 914")
        (Scroll "210 100")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ELISHA\ARDUINO-PROJECTS\CAPACITIVETOUCHRELAY\EE\RELAYBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "elisha"))
